<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <style>
*{
    margin: 5px;
    padding: 0;
    list-style: none;
    text-align: center;
}

fieldset{
  background-color: beige;
}

img{
  margin-top: 20px;
  margin-bottom: -10px;
  width: 300px;
  height: 100px;
  position: relative;
}

    header{
        width: 500px;
        height: 30px;
    }
    .faq{border-bottom:0px solid #ddd;margin:1em 0;}
    .faq .faqBody{margin:0;padding:0}
    .faq .q{margin:auto; background:rgb(98, 80, 0)}
    .faq .q a{
      display:block;text-align:left; 
      text-align: center;
      font-size:15px;
      color:#ffffff;
      font-weight:bold;
      line-height: 27px;
      text-decoration: none;
      list-style: none;
      cursor:pointer;
      margin: 10px 0 !important;
    }
      
    .faq .a{
        background:springgreen;
        padding: 10px 75px 10px 75px;
        font-size: 16px;
        line-height: 22px;
        color: rgb(26, 57, 57);
        font-weight:bold;
        }
    </style>
    <script>
     $(function($){
    var article = $('.faq>.faqBody>.article');
    article.find('.a').hide();
    $('.faq>.faqBody>.article>.q>a').click(function(){
        var myArticle = $(this).parents('.article:first');
        if(myArticle.hasClass('hide')){
            article.addClass('hide').removeClass('show');
            article.find('.a').slideUp(100);
            myArticle.removeClass('hide').addClass('show');
            myArticle.find('.a').slideDown(100);
        } else{
            myArticle.removeClass('show').addClass('hide');
            myArticle.find('.a').slideUp(100);
        }
        return false;
    });

});
    </script>
</head>
<fieldset>
<img src="../img/faq.jpg" alt="이미지1">
<body>
    <div class="faq">
        <div class="faqHeader">
        </div>
        <ul class="faqBody">
            <li class="article" id="a1">
                <p class="q"><a href="#a1">Q) 회원으로 가입하면 어떤 혜택이 있나요?</a></p>
                <p class="a">회원으로 가입하시면 첫주문 혜택, 등급별 혜택, 이벤트 참여기회 등 각종 다양한 할인 혜택을 누리실 수 있습니다.</p>
            </li>
            <li class="article" id="a2">
                <p class="q"><a href="#a2">Q) 온라인을 이용 하려고 하는데 어떻게 하면 되죠?</a></p>
                <p class="a">상품을 주문하시고 싶으신 경우 회원가입 또는 비회원으로 주문이 가능하며, 원하는 상품을 장바구니에 담아 결제하시면 됩니다.</p>
            </li>
            <li class="article" id="a3">
                <p class="q"><a href="#a3">Q) 탈퇴했던 아이디로 재가입이 가능한가요?</a></p>
                <p class="a">패밀리 사이트 모두를 다 탈퇴한 경우에는 탈퇴했던 ID로 재가입은 불가 합니다.
                  다른 ID를 지정하셔서 회원가입을 부탁드립니다.</p>
            </li>
            <li class="article" id="a4">
                <p class="q"><a href="#a4">Q) 광고성 메일/SMS를 수신하고 싶지 않은데 어떻게 하나요?</a></p>
                <p class="a">동의하지 않음으로 변경하더라도 수정 전에 예약 발송된 메일 또는 문자메세지는 약 일주일 동안 발송될 수 있습니다. 이점 참고 하여 주세요.</p>
            </li>
            <li class="article" id="a5">
              <p class="q"><a href="#a5">Q) 멤버십 가입을 신청하면, 즉시 포인트 적립이 가능한가요?</a></p>
              <p class="a">네, 즉시 가입처리 되어 포인트 적립이 됩니다. 신용/체크카드를 발급하더라도 일반멤버십 회원자격이 즉시 부여되므로 포인트 적립/사용은 가입 즉시 가능합니다. 다만, 신용/체크 타입을 신청하신 경우 심사절차가 필요하므로 신용/체크 카드 수령까지는 3~7일정도 소요됩니다.</p>
          </li>
          <li class="article" id="a6">
              <p class="q"><a href="#a6">Q) 주문 후 배송지를 변경할 수 있나요?</a></p>
              <p class="a">배송지 변경은 마이페이지 > 주문배송조회 > 주문상세 에서 변경가능하며, 자세한 내용은 아래와 같이 안내 드립니다. <br>
                <br>[변경가능]<br>
                주문상태가 '결제완료' 상태인 경우, 동일매장에서 배송 되는 주소지에 한하여 변경 가능
                <br>[변경불가]<br>
                주문상태가 '배송준비중' '배송중' 상태인 경우
                주소지가 처음 주문한 매장 배송지와 다른 경우 (점포별 취급 상품이 상이 하거나 가능한 배송일시가 상이하여 변경 불가)
                매장상품과 택배상품을 함께 주문하였으나 두 상품 중 하나라도 '결제완료'상태가 아닌경우</p>
          </li>
          <li class="article" id="a7">
              <p class="q"><a href="#a7">Q) 비회원도 주문가능한가요?</a></p>
              <p class="a">비회원으로도 주문이 가능합니다. 단, 비회원으로 주문 시 쿠폰이용 및 일부 상품할인, 행사적용, 이벤트 참여 등 다수의 회원 혜택이 제한 됩니다.</p>
          </li>
          <li class="article" id="a8">
              <p class="q"><a href="#a8">Q) 인터넷에서 구입한 상품을 매장에서 교환/반품이 가능한가요?</a></p>
              <p class="a">결제한 상품의 매장 방문 반품/ 환불을 원하실 경우에는 마이페이지 > My주문조회> 주문/배송조회의 모바일영수증에서 결제 하신 매장을 확인 후 해당 매장의 고객서비스센터를 방문 해 주시면 됩니다. 단, 모바일 영수증을 확인후 상품을 홈플러스 매장에 반납 후 환불 접수 시 1~2일 전산 처리가 가능합니다.
                (교환은 별도 전산처리 없이 동일한상품으로만 가능).</p>
          </li>
          <li class="article" id="a1">
            <p class="q"><a href="#a1">Q) 택배상품의 교환/반품 처리 기간은 얼마나 걸리나요?</a></p>
            <p class="a">교환 접수 후 상품을 발송하시면 기본적으로 1주일 정도 소요됩니다.
              단, 주말/공휴일이 포함된 경우에는 처리 기간이 약 10일 정도 소요됩니다.
              만일, 그 이후에도 처리가 지연된다면,  고객센터로 연락주시면 빠르게 처리될 수 있도록 도와드리겠습니다.</p>
         </li>
         <li class="article" id="a2">
            <p class="q"><a href="#a2">Q) 다른 상품으로 대체하여 받은 경우 대체 된 내역은 어떻게 확인 하나요?</a></p>
            <p class="a">행사조기마감, 품절 등의 사유로 대체 된 경우에도 결제금액의 변동은 없습니다.
              (단, 저렴한 상품으로의 대체 시 대체상품 금액으로 취소후 결제)
              하지만, 적당한 상품이 없어 대체되지 못하였다면 문자로 안내 후 상품의 금액만큼 취소 됩니다.
              결제 금액 변동 및 내역은 다음과 같이 확인 할 수 있습니다.
              1. 마이페이지 > 취소/반품/교환조회 > 상세내역에서 확인하실 수 있습니다.
              2. 카드사 명세서에서 확인하실 수 있습니다. 부분취소 처리 당일로부터 카드사 영업일 기준 3~5일 이후에 카드사 에서 확인하실 수 있습니다.</p>
         </li>
         <li class="article" id="a3">
            <p class="q"><a href="#a3">Q) 주문취소/교환/반품한 내용은 어떻게 확인할 수 있나요?</a></p>
            <p class="a">마이페이지> 취소/반품/교환조회 에서 확인하실 수 있습니다.</p>
         </li>
         </ul>
    </div>
</body>
</html>
</fieldset>