<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/FitVids.js-master/jquery.fitvids.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <script>
        $(document).ready(function(){
          // Target your .container, .wrapper, .post, etc.
          $("#mainavi").fitVids();
    });
  </script>
  
  
   
</head>
<style>
 .all{
    width: 100%;
    height: 100%;
    background-color: blueviolet;
 }
.topmenu{
    position: fixed;
    padding-right: 10%;
    text-align: right;
    height: 10%;
    width: 100%;
    z-index: 999;
    border: 1px solid red;
    
    
}
.topmenu > a{
    font-size: 2rem;
    margin-bottom: 5%;
    padding-right: 5%;
}
.topmenu:hover{
    background-color: aliceblue;
}
.mainavi{
    padding-top: 5%;
    margin: auto;
    width: 70%;
    
    
}
.submenu1{
    text-align: center;
    width: 100%;
    color: whitesmoke;
    font-size: 2.22vw
}
div:nth-child(4){
    /* opacity: 0; */
    margin-left: 5%;
    width: 100%;
    height: 100%;
}
div:nth-child(4) > img{
    object-fit: cover;
    width: 30%;
    height: 20%;
}


</style>
<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <div class="all">
            <div class="topmenu">
                <a href="#">메뉴1</a>
                <a href="#">메뉴2</a>
                <a href="#">메뉴3</a>
                <a href="#">메뉴4</a>
            </div>

            <div id="mainavi" class="mainavi">
                <iframe width="640" height="360" src="https://www.youtube.com/embed/3iM_06QeZi8?controls=0&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;" allowfullscreen></iframe>
            </div>

            <div class="submenu1">
                <h1> IU Fan 사이트에 오신걸 환영 합니다</h1>
            </div>

            <div  data-aos="flip-left"
                                    data-aos-easing="ease-out-cubic"
                                    data-aos-duration="2000">
                <img src="resources/gce/award_iu.jpg">
                <img src="resources/gce/iu_actor.jpg">
                <img src="resources/gce/iuflowercover.jpg">
                
                
            </div>

            <div class="submenu3">

            </div>

            <div class="bottommenu">
                
            </div>

   </div>
</body>
</html>