<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title>CONSTELLATION FAQ</title>
    <link rel="stylesheet" href="../css/swiper.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap"
    rel="stylesheet"
  />
    <style>
   
   * {
        margin: 0;
        padding: 0;
        font-family: "Ubuntu", sans-serif;
      }
      body {
      
        font-size: 10px;
        color: #000;
      }
      header {
        height: 80px;
        background: none;
        color: #fff;
        text-align: center;
        line-height: 80px;
      }
    
      /* swiper */
      .visual .swiper-container {
        max-width: 600px;
        margin: 0 ;
        position: relative;
      }
      .visual img {
        margin-left: -31px;
        padding-left: 0;
        width: 100%;
        height: 100%;
        
      }

      /* 헤더 css */
      a{
        padding: 30px;
        font-size: 15px;
        font-weight: lighter;
      }

      li{
        list-style: none;
        text-align: center;
      }
      p{
        text-align: center;

      }
      .gnb li a {
        background-color: none;
        color: #000;
        line-height: 0;
        text-align: center;
        text-decoration: dotted;
        border-radius: 5px;
        
      }
      .gnb li a:hover {
        text-decoration: underline;
        background: #fff;
       
      }
      .qmark{
        text-align: center;
      }

      /* 그리드 바디 css */
      .wrap {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: auto;
        
      }
      .wrap > div {
        margin: 1px;
        padding: 0;
        font-size: 20px;
      }
      .grid1 {
        
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .grid2 {
        grid-column-start: 1;
        grid-column-end: 2;
        float: left;

      }
      .grid3 {
        grid-column-start: 2;
        grid-column-end: 3;
        max-width: 0 auto;
        float: left;
      }
      .grid4 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      p{
        margin: 10px;
        padding: 10px;
        font-size: 15px;

      }


      .question {
        background-color: rgba(138, 136, 136, 0.712);
        color: #fff;
        padding: 16px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        cursor: pointer;

      }
      .active,
      .question:hover {
        background-color: rgb(255, 253, 253);
        color:black
      }
      .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: 0.2s;
        background-color: #f1f1f1;
      }

      b{
        font-weight: bold;
        font-size: 20px;
      }
      footer{
        padding-left: 20px;
        font-family: sans-serif;
        padding-top: 40px;
        font-size: 15px;
        color: rgb(54, 55, 56);
      }

    </style>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script>
            function answer(element) {
        var before = document.getElementsByClassName("active")[0]; 
        if (before && document.getElementsByClassName("active")[0] != element) {
         
          before.nextElementSibling.style.maxHeight = null;
          before.classList.remove("active"); 
        }
        element.classList.toggle("active"); 

        var content = element.nextElementSibling;
        if (content.style.maxHeight != 0) {
          
          content.style.maxHeight = null; 
        } else {
          content.style.maxHeight = content.scrollHeight + "px"; 
        }
      }
    </script>
  </head>
  <body>
    <header>
      <ul class="gnb">
        <li>
          <a href="moonjeong_about.html">ABOUT</a>
          <a href="#">SHOP</a>
          <a href="#">COMMUNITY</a>
          <a href="moonjeong_loginpage.html">LOGIN</a>
        </li>
      </ul>
    </header>
    <div class="wrap">
        <div class="grid1">
          <bp class="topclass">
            <p>
              <b> CONSTELLATION </b><br />
              <br />
              <form class="qmark" action="#" id="search-form" role="search">
                <input class="search_input" placeholder="도움이 필요하신가요?" value="" autocomplete="off" name="q" type="search"  style="outline: none;">
                <button class="search-button">
                <svg class="search" width=1px height=5px></svg>검색</button>
              </form>
              <br />
            </p>
          </bp>
        </div>
        <div class="grid2">
          <div class="visual">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#"><img src="../resources/f1.jpg" alt="f1" /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#"><img src="../resources/f2.jpg" alt="f2" /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#"><img src="../resources/f3.jpg" alt="f3" /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#"><img src="../resources/f4.jpg" alt="f4" /></a>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="grid3">
          <!-- 1 -->
          <button type="button" class="question" onclick="answer(this);">
            Q.  회원 가입은 어떻게 하나요?
          </button>
          <div class="content">
            <p>홈페이지로 접속하시면 상단의 로그인 버튼 -> sign up -> 회원정보 입력 후 가입이 가능합니다. <br>
            회원가입시에는 본인인증 없이 간편가입이 가능합니다. 단 상품 구매 및 서비스 이용을 위해서는 최초 1회 본인인증이 필요합니다.</p>
          </div>
          <!-- 2 -->
          <button type="button" class="question" onclick="answer(this);">
            Q.  본인인증이 안되는 경우 상품을 구매 할 수 있나요?
          </button>
          <div class="content">
            <p>본인인증이 불가능한 경우 비회원 구매하기를 통해 상품을 구매하실 수 있습니다. <br>
            회원가입 -> 본인인증 후 상품을 구매하면 구매등급 할인 등 다양한 혜택을 이용할 수 있습니다.</p>
          </div>
          <!-- 3 -->
          <button type="button" class="question" onclick="answer(this);">
            Q.  구매할때와 가격이 달라졌는데 차액을 환불받을 수 있나요?
          </button>
          <div class="content">
            <p>CON SHOP는 구매하시는 시점을 기준으로 상품을 결제합니다. 주문/결제 이후 상품 가격이 변동되더라도 최초 주문 금액이 적용되어 배송 됩니다. 이때 발생한 차액에 대해서는 추가 부과 및 환불은 해드리지 않습니다.</p>
          </div>
          <!-- 4 -->
          <button type="button" class="question" onclick="answer(this);">
            Q.  주문한 상품은 언제 배송되나요?
          </button>
          <div class="content">
            <p> ※기본 배송일 : 영업일 3-4일 ※ <br> 배송 기간은 상품의 특성이나 주문량 등에 따라 달라질 수 있습니다. 기본 배송일이 경과되었음에도 상품 발송이 확인되지 않는다면, 주문 내역에서 상품 상태를 확인해주시고 1:1 문의나 고객샌터 대표전화(0000-0000, 월요일~금요일 09:00~18:00 / 주말 및 공휴일 휴무) 로 문의하시면 도와드리겠습니다.</p>
          </div>
          <!-- 5 -->
          <button type="button" class="question" onclick="answer(this);">
            Q.  배송비는 얼마인가요?
          </button>
          <div class="content">
            <p> 배송비는 실결제금액 기준 2만원 이상 결제 시 무료이며, 2만원 이하 결제의 경우 기본적으로 배송비는 2,500원이 부과됩니다. <br> 
              ※ 추가 배송비가 발생하는 경우 ※ <br> 
              - 도서산간 : + 2,500원 <br>
              - 제주도 : + 2,500원 <br></p>
          </div>
          <!-- 6 -->
          <button type="button" class="question" onclick="answer(this);">
            Q.  주문을 취소하고 싶어요.
          </button>
          <div class="content">
            <p>주문 취소는 마이페이지 -> 주문내역에서 [취소신청] 버튼 클릭 시 주문 취소가 가능합니다. 주문 취소 진행은 주문 내역 상탱에 따라 차이가 있습니다. <br>① 입금 대기, 결제완료 상태인 경우 : 해당 상품의 [취소신청] 버튼을 클릭하시면 바로 취소/환불 받을 수 있습니다. <br>
            ② 배송준비중 상태인 경우 : 해당상품의 [취소신청] 버튼 클릭 시 즉시 취소가 아닌 [취소처리중] 으로 표시됩니다. 이 경우 이미 상품이 발송된 상태라면 주문 취소가 불가할 수 있습니다. </p>
          </div>
          <!-- 7 -->
          <button type="button" class="question" onclick="answer(this);">
            Q.  커뮤니티 프로필 설정을 해제하고 싶어요
          </button>
          <div class="content">
            <p>커뮤니티 프로필 재설정을 위해서는 회원정보 수정 배너를 이용하여 사진을 변경 또는 삭제하실 수 있습니다.</p>
          </div>
          <!-- 8 -->
          <button type="button" class="question" onclick="answer(this);">
            Q.  커뮤니티 사진은 수정이나 삭제가 가능한가요?
          </button>
          <div class="content">
            <p>작성해주신 커뮤니티 사진이나 상품 리뷰는 마이페이지 -> 커뮤니티 -> 나의 게시글 페이지에서 수정가능합니다. 단 삭제는 불가능합니다. 삭제를 원하시는 경우, 고객센터 대표전화(0000-0000, 월요일~금요일 09:00~18:00 / 주말 및 공휴일 휴무)문의 또는 카카오톡 1:1 문의로 상세내용을 알려주시면 확인 후 처리해드리도록 하겠습니다.</p>
          </div>
          <!-- 9 -->
          <button type="button" class="question" onclick="answer(this);">
            Q. 1:1로 문의하고 싶어요.
          </button>
          <div class="content">
            <p> <strong>문의 방법</strong> <br> 
             ① 고객센터 대표전화(0000-0000, 월요일~금요일 09:00~18:00 / 주말 및 공휴일 휴무)문의 <br>
             ② 카카오톡 1:1 문의 (CONSTELLATION 카카오톡 플러스친구 추가) <br> 
             ③ 이메일 문의 help@Constellation.com
            </p>
          </div>
        </div>>
          <div class="grid4">
              <footer> <b> CONSTELLATION </b>
                <br>
                <br>
                <br>
                <a href="#">회사소개</a><span class="bar">I</span><a href="#">고객센터</a><span class="bar">I</span><a href="#">카카오톡 상담</a><span class="bar">I</span><a href="#">1:1 문의</a><span class="bar">I</span>
                ©Constellation Corp.
              </footer>
          </div> 
      </div>

    <script src="../js/swiper.min.js"></script>
    <script>
      var swiper = new Swiper(".swiper-container", {
        autoplay: {
          delay: 4000, 
          disableOnInteraction: false,
        },
        slidesPerView: 1,
        loop: true,


      });
    </script>
  </body>
</html>
